LAMBDA_PORT=8001
DYNAMODB_ENDPOINT=http://localhost:8000
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=fakeKey123
AWS_SECRET_ACCESS_KEY=fakeSecretKey456

# Firebase authorizer
LAMBDA_FIREBASE_PROJECT_ID=some-project
LAMBDA_FIREBASE_DATABASE_URL=https://some-project.firebaseio.com
LAMBDA_FIREBASE_CLIENT_EMAIL=example@some-project.iam.gserviceaccount.com
LAMBDA_FIREBASE_PRIVATE_KEY=ABC123

# Lambda@Edge for /newtab* CloudFront cache behavior.
LAMBDA_TAB_V4_HOST=localhost:4250 # just a placeholder, not used locally
